{
  "name": "ng-material",
  "version": "1.0.0",
  "description": "A demo application built with angular and material",
  "author": "Maurizio Cescon <maurizio.cescon@gmail.com>",
  "homepage": "https://be.linkedin.com/in/mauriziocescon",
  "private": false,
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "cross-env NODE_ENV=production npm run json-server",
    "json-server": "node ./mock-server/server.js",
    "json-server-watch": "nodemon --ext js --watch ./mock-server ./mock-server/server.js",
    "ng": "ng",
    "serve": "ng serve --open | npm run json-server-watch",
    "build": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriziocescon/ngrx-app"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.3",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}